LOCALE_NAME = locale
PAGE_NAME = page
LOGIN_NAME = login
PASSWORD_NAME = password
NAME_NAME = name
FROM_ADDRESS_NAME = fromAddress
TO_ADDRESS_NAME = toAddress
CAR_TYPE_NAME = carType
CAR_TYPES_NAME = carTypes
USER_NAME = username
ORDER_NAME = order
SAVED_ORDER_NAME = savedOrder
EXCEPTION_NAME = exception

INDEX_PAGE = /index.jsp
ORDER_FORM_PAGE = /jsp/order/orderForm.jsp
PRICE_PAGE = /jsp/order/price.jsp
DETAILS_PAGE = /jsp/order/details.jsp
HEADER_PAGE = /jsp/header.jsp
LOGIN_FORM_PAGE = /jsp/loginForm.jsp
REGISTRATION_FORM_PAGE = /jsp/registrationForm.jsp

ORDER_DETAILS_COMMAND = /taxi_system/?command=orderDetails

PRICE_EXCEPTION_MESSAGE = priceExceptionMessage
LOG_IN_EXCEPTION_MESSAGE = logInExceptionMessage
BLANK_LOGIN_PASSWORD_EXCEPTION_MESSAGE = blankLoginPasswordExceptionMessage
NO_AVAILABLE_CAR_EXCEPTION_MESSAGE = noAvailableCarExceptionMessage
EXCEPTION_MESSAGE = exceptionMessage
LOGIN_EXISTS_EXCEPTION_MESSAGE = loginExistsExceptionMessage